<!DOCTYPE html>
<html>
  <head>
    <title>Design Challenge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
      @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'PT Serif'; }
      h1, h2, h3, h4 {
        font-family: 'PT Sans Narrow';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-container { background:#fff;}
      .remark-slide-scaler { box-shadow:none;}
      h4 { 
        font-size:20pt;
        
      }
      .left-column {float:left; width:49%; max-width:49%;}
      .left-column img {max-width:100%;}
      .right-column { float:right;, width:49%; max-width:49%;}
      .right-column img {max-width:100%;}
    </style>
  </head>
  <body>
    <textarea id="source">
class:middle

# Learning, interactions, and technology

---

class:middle 

I approached my final project with a focus on **learning tools.**

> ## Doing with images makes symbols. 
> – *Alan Kay, 1987*

---

I wanted to apply Kay's insight to my own background, **engineering and technology.**

My own education in engineering was full of challenges and struggles, and I saw the positive impacts of **kinesthetic, hands-on learning.**

<br>
> #### How can I make engineering and technology more accessible to non-experts?

> #### How can I get kids excited about diving into the complexity of these subjects?
---

#### Draw a bicycle from memory. 

![image](img/bikes.jpg)

---
class:middle 

.left-column[#### Conceptualizing 3D mental models: Building with construction toys

![image](img/construction.jpg)]

.right-column[
#### Developing spatial skills: Learning a vocabulary 

![image](img/spatial.jpg)
]

---

#### The next step in construction: digital fabrication

.left-column[
![image](img/class.jpg)
![image](img/class1.jpg)
*"We don't teach 3d yet because 3d is hard for kids"*
]

.right-column[
![image](img/martino.gif)
![image](img/peter.gif)
Steep learning curve for existing CAD
Cumbersome interactions
]

---

![image](img/graph1.jpg)

<!-- * Construction toys can't help with all the aspects vocabulary of 3D modeling
* Understanding how parts can make a whole, building blocks of construction
* What about subtraction?

I think we want a diagram here.  -->

---

![image](img/graph3-1.jpg)
---

![image](img/graph3.jpg)
---

![image](img/graph5.jpg)
---

![image](img/graph6.jpg)

---
class: middle

Thus, my design challenge:

### How might we teach children the basics of 3d modeling in a fun, playful way that gets them excited about engineering and technology? 

---

class:middle

> #### How can I make 3d modeling more accessible to non-experts by creating new interaction paradigms for creation that are intuitive and unconstrained by existing digital tools?

> #### How can I get kids excited about diving into the complexity of 3d modeling and geometry by developing mental models and spatial vocabulary?

---
class:middle

I'm taking an experimental approach to the next 7 weeks:

> * **User driven**  
> e.g. 3D modeling class/workshop, gesture brainstorming

> * **Interaction driven**  
> e.g. 2D and 3D boolean geometry activities, paper folding as 3d modeling gestures

> * **Technology driven**  
> e.g. Kinect gesture experiments, CAD camera controller, Open Frameworks

---
class:middle

I want to keep my **learning goals** in mind. 

* Maximize my own learning
* Construct compelling narratives
* Refine skills in graphic design, aesthetics
* Experiment with browser-based technologies

---

7 weeks left...

![image](img/schedule.jpg)

---
class:middle

I acknowledge that there's a lot of stuff. Here's some feedback I'm looking for...

- How to structure prototypes for learning
- The best way to approach testing with kids
- Techniques for planning and acquiring user research
- If there's a particular focus that's more interesting

---

class:middle

What I've already done...

* Looked at existing research. 
* Interviewed a middle school design teacher.
* Observed a 6th grade design class.
* Interviewed 2 experts in 3D printing.

    </textarea>
 <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
