
<!DOCTYPE html>
<html>
  <head>
    <title>Design Challenge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
      @import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'PT Serif'; }
      h1, h2, h3, h4 {
        font-family: 'PT Sans Narrow';
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-container { background:#fff;}
      .remark-slide-scaler { box-shadow:none;}
      h4 { 
        font-size:20pt;
        
      }
      .left-column {float:left; width:49%; max-width:49%;}
      .left-column img {max-width:100%;}
      .right-column { float:right;, width:49%; max-width:49%;}
      .right-column img {max-width:100%;}
      .img-width img {max-width:100%;}

    </style>
  </head>
  <body>
    <textarea id="source">
class: middle

# TADCAD
(working title)

Fun and tangible CAD

---
#### The rise of personal fabrication
3d printing!


.left-column[![image](img/3dprinting.gif)]
.right-column[![image](img/3dprinting1.gif)]

---
#### 3D modeling is "hard"

.left-column[
![image](img/class.jpg)
![image](img/class1.jpg)
*"We don't teach 3d yet because 3d is hard for kids"*
]

.right-column[
![image](img/martino.gif)
![image](img/peter.gif)
Steep learning curve for existing CAD
Cumbersome interactions
]

---
#### We create what we can imagine
How can we strengthen mental models of 3d space and shapes?

![image](img/bikes.jpg)

---
class: middle

Thus, my design challenge:

### Help kids learn 3d modeling in a fun and physical way that gets them engaged and inspired to build complex creations

---

# The visionary concept: TADCAD

.img-width[![image](img/vision.jpg)]

---
class: middle

#### Goals and Value Propositions

-   **making 3d modeling more accessible to non-experts**  
    *providing exposure to CAD vocabulary*  
-   **giving kids a new framework of thinking**  
    *anything can be made out of simple shapes*  
-   **bridging the tangible and the digital**  
    *closing the conﬁdence feedback loop*  
-   **inspiring kids with creativity**  
    *provide subtle goals to build towards*
		
---

# The visionary concept: TADCAD

- Who:  
	- For kids 7 - 11
- What:  
	- Software on your computer/ipad that connects to camera and 3d printer
- How:  
	- Tadcad works with a combination of guided play and free build. They must 3d print pieces in order to continue building more creations. The pieces are uniquely marked to be recognized by computer vision and the on-screen 3d model appears augmented in reality. The 3d model is exported to the 3d printer, and after printed, is ready to be built upon again.
- Where:  
	- A future home environment in which 3d printer technology has become faster and more affordable, so the feedback loop of imagining-modeling-printing can be tightened.  

---

class: middle

#### The "ack 3 weeks left" concept
This is where it gets complex. 

I want to show you what I will playtest on Wednesday. I'd like your feedback on:

- What to refine, what to fake, and what to cut out for Wednesday
- What to refine, fake, cut out for Final Deliverable
- What will allow me to test with kids simply & robustly
- Are the learnings reflected in the interactions and interface? 
- Form questions 
	- 3d print everything?
	- Markers and aesthetics?

---
class: middle

#### The "ack 3 weeks left" concept 

- Who: 
	- For kids 7 - 11
- What: 
	- Software: Vuforia SDK (AR package) + Unity + Unity to STL + Cura + Leap Motion SDK
	- Hardware: Computer + 3d printed parts with frame markers + Leap Motion + Camera + 3d Printer
- How:
	- Demo
	
---

class: middle

#### Software flow and features

.img-width[![image](img/simpleflow.jpg)]

- Features 
- Screen flows

---
class: middle
#### Hardware possibilities

.left-column[![image](img/tadcad1.jpg)]
.right-column[![image](img/tadcad2.jpg)]

---
class: middle

Next Wednesday I'd like to test:

- Ergonomics of tool
- How kids would use it
- What they would like to build
- What and how would they like to share
- What else should I be learning?

---
class:middle


<a href="file:///Users/pte/Sites/github-dev/CIIDthesis/prototype/donedonedone">What I've already done...</a>

    </textarea>
 <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
